const nextConfig = {
  images: {
    domains: ['i.pravatar.cc', 'upload.wikimedia.org', 'xanahealth.cc'],
  },
  env: {
    NEXTAUTH_SECRET: process.env.NEXTAUTH_SECRET,
    NEXT_PUBLIC_API_URL: process.env.NEXT_PUBLIC_API_URL,
    NEXT_PUBLIC_MAIN_URL: process.env.NEXT_PUBLIC_MAIN_URL,
  },
};

module.exports = nextConfig;